#base_url ="https://petstore.swagger.io/v2";

#User Module end points:
createUserPostRequest=https://petstore.swagger.io/v2/user
getUserGetRequest=https://petstore.swagger.io/v2/user/{userName}
updateUserPutRequest=https://petstore.swagger.io/v2/user/{userName}
deleteUserDeleteRequest=https://petstore.swagger.io/v2/user/{userName}